<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Attend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2q-8Y-h3c"/>
                        <viewControllerLayoutGuide type="bottom" id="JYW-lS-MDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hand up in class" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-5B-eMv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Version" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-Xf-IJl">
                                <rect key="frame" x="27" y="20" width="266" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="W13-Uj-YKF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Up box" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-wy-bxQ">
                                <rect key="frame" x="-15" y="450" width="350" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Z2a-ap-Hpj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-gM-9pH">
                                <rect key="frame" x="27" y="194" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-Gm-IWF">
                                <rect key="frame" x="27" y="232" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or Password Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-N4-YgW">
                                <rect key="frame" x="27" y="170" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v4q-PH-ACn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-Nj-j0E">
                                <rect key="frame" x="12" y="530" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dcp-kV-05H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Don't Have an Account? Sign Up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6z-yK-6NX"/>
                                    <segue destination="x7j-mg-q4G" kind="presentation" id="oeG-7R-3Oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-1u-B4j">
                                <rect key="frame" x="111" y="270" width="99" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="c8K-Xd-sCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eH-mE-cFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ao-N4-YgW" firstAttribute="leading" secondItem="6Yj-Xf-IJl" secondAttribute="leading" id="1E4-00-DWb"/>
                            <constraint firstItem="6Yj-Xf-IJl" firstAttribute="top" secondItem="V2q-8Y-h3c" secondAttribute="bottom" id="1R1-yV-cbT"/>
                            <constraint firstItem="ib6-Gm-IWF" firstAttribute="leading" secondItem="KzD-gM-9pH" secondAttribute="leading" id="1Wp-5a-0na"/>
                            <constraint firstItem="ib6-Gm-IWF" firstAttribute="centerX" secondItem="pTV-1u-B4j" secondAttribute="centerX" id="21H-mQ-qyN"/>
                            <constraint firstAttribute="trailing" secondItem="ZQb-5B-eMv" secondAttribute="trailing" id="7z5-p7-fAu"/>
                            <constraint firstItem="ZQb-5B-eMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Djm-8G-IlW"/>
                            <constraint firstItem="2ao-N4-YgW" firstAttribute="top" secondItem="6Yj-Xf-IJl" secondAttribute="bottom" constant="8" symbolic="YES" id="FtW-qv-B6R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ziF-wy-bxQ" secondAttribute="bottom" constant="-60" id="Gu1-ee-IbU"/>
                            <constraint firstItem="ZQb-5B-eMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JA6-zh-ZlI"/>
                            <constraint firstItem="2ao-N4-YgW" firstAttribute="leading" secondItem="KzD-gM-9pH" secondAttribute="leading" id="MHL-CO-IKj"/>
                            <constraint firstItem="pTV-1u-B4j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="YNC-hq-hbq"/>
                            <constraint firstItem="y9p-Nj-j0E" firstAttribute="centerX" secondItem="ZQb-5B-eMv" secondAttribute="centerX" id="c4i-T7-MD9"/>
                            <constraint firstItem="KzD-gM-9pH" firstAttribute="top" secondItem="2ao-N4-YgW" secondAttribute="bottom" constant="3" id="dst-If-cLe"/>
                            <constraint firstItem="ZQb-5B-eMv" firstAttribute="bottom" secondItem="JYW-lS-MDl" secondAttribute="top" id="em7-MA-Wqb"/>
                            <constraint firstItem="6Yj-Xf-IJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="gvL-JX-Zn9"/>
                            <constraint firstItem="ziF-wy-bxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-31" id="hCL-O3-F5f"/>
                            <constraint firstItem="pTV-1u-B4j" firstAttribute="top" secondItem="ib6-Gm-IWF" secondAttribute="bottom" constant="8" symbolic="YES" id="hSe-cy-jhG"/>
                            <constraint firstItem="ib6-Gm-IWF" firstAttribute="top" secondItem="KzD-gM-9pH" secondAttribute="bottom" constant="8" symbolic="YES" id="iHl-7t-O5w"/>
                            <constraint firstItem="y9p-Nj-j0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="mdR-dk-ZKw"/>
                            <constraint firstItem="ziF-wy-bxQ" firstAttribute="centerX" secondItem="y9p-Nj-j0E" secondAttribute="centerX" id="sLh-UY-Zbh"/>
                            <constraint firstItem="2ao-N4-YgW" firstAttribute="trailing" secondItem="KzD-gM-9pH" secondAttribute="trailing" id="soz-d2-0WL"/>
                            <constraint firstItem="2ao-N4-YgW" firstAttribute="trailing" secondItem="6Yj-Xf-IJl" secondAttribute="trailing" id="tOh-g4-KBJ"/>
                            <constraint firstItem="JYW-lS-MDl" firstAttribute="top" secondItem="y9p-Nj-j0E" secondAttribute="bottom" constant="8" symbolic="YES" id="uGB-3u-MQj"/>
                            <constraint firstItem="KzD-gM-9pH" firstAttribute="trailing" secondItem="ib6-Gm-IWF" secondAttribute="trailing" id="vL7-Hz-1iM"/>
                            <constraint firstItem="y9p-Nj-j0E" firstAttribute="centerX" secondItem="pTV-1u-B4j" secondAttribute="centerX" id="xps-iM-mfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hQ-GP-W0y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTxt" destination="KzD-gM-9pH" id="4H2-bI-n8B"/>
                        <outlet property="errorLabel" destination="2ao-N4-YgW" id="X5n-JS-HCf"/>
                        <outlet property="passwordTxt" destination="ib6-Gm-IWF" id="U7j-TB-kTV"/>
                        <segue destination="OtO-9i-x3w" kind="presentation" identifier="loginSuccess" id="es4-kU-ME7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593.75" y="-436.26760563380276"/>
        </scene>
        <!--Class Overview View Controller-->
        <scene sceneID="LWW-E0-bA2">
            <objects>
                <viewController id="OtO-9i-x3w" customClass="classOverviewViewController" customModule="Attend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTo-qF-66q"/>
                        <viewControllerLayoutGuide type="bottom" id="PeL-oU-cPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxK-2j-1PH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defualt-school-banner" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-2I-nwA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TeacherDefualt" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-No-AVb">
                                <rect key="frame" x="98" y="94" width="125" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eiJ-No-AVb" secondAttribute="height" multiplier="125:121" id="caE-0P-0Jo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mrs. Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-88-JLb">
                                <rect key="frame" x="52" y="223" width="217" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OWZ-Qt-sib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-Eh-eee">
                                <rect key="frame" x="-1" y="492" width="322" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="vDd-Rf-DWs"/>
                                </constraints>
                                <state key="normal" image="attend button"/>
                                <connections>
                                    <action selector="attendButton:" destination="OtO-9i-x3w" eventType="touchUpInside" id="tRV-6r-UVQ"/>
                                    <segue destination="Nqb-dh-hhw" kind="presentation" id="yo5-5e-2gG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Physics 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-1P-yVd">
                                <rect key="frame" x="20" y="255" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzY-r1-4kP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbu-1P-yVd" firstAttribute="centerX" secondItem="Q5f-Eh-eee" secondAttribute="centerX" id="8s9-Os-4V9"/>
                            <constraint firstItem="eiJ-No-AVb" firstAttribute="top" secondItem="HTo-qF-66q" secondAttribute="bottom" constant="74" id="AaX-WX-WHw"/>
                            <constraint firstItem="Xbu-1P-yVd" firstAttribute="centerX" secondItem="Kqa-88-JLb" secondAttribute="centerX" id="Cfs-s6-qd7"/>
                            <constraint firstItem="Q5f-Eh-eee" firstAttribute="leading" secondItem="WxK-2j-1PH" secondAttribute="leadingMargin" constant="-21" id="Js8-jN-xBS"/>
                            <constraint firstItem="Kqa-88-JLb" firstAttribute="top" secondItem="eiJ-No-AVb" secondAttribute="bottom" constant="8" symbolic="YES" id="MFa-R1-Sjv"/>
                            <constraint firstItem="Kqa-88-JLb" firstAttribute="centerX" secondItem="eiJ-No-AVb" secondAttribute="centerX" id="Prv-va-RRX"/>
                            <constraint firstItem="Kqa-88-JLb" firstAttribute="top" secondItem="0f4-2I-nwA" secondAttribute="bottom" constant="77" id="aUw-Nd-eA0"/>
                            <constraint firstItem="eiJ-No-AVb" firstAttribute="leading" secondItem="WxK-2j-1PH" secondAttribute="leadingMargin" constant="78" id="bSD-uK-muv"/>
                            <constraint firstItem="0f4-2I-nwA" firstAttribute="top" secondItem="WxK-2j-1PH" secondAttribute="top" id="brV-CQ-VBp"/>
                            <constraint firstItem="Xbu-1P-yVd" firstAttribute="top" secondItem="eiJ-No-AVb" secondAttribute="bottom" constant="40" id="cLe-tS-Uya"/>
                            <constraint firstItem="Xbu-1P-yVd" firstAttribute="leading" secondItem="WxK-2j-1PH" secondAttribute="leadingMargin" constant="4" id="fsr-kI-lWJ"/>
                            <constraint firstAttribute="trailing" secondItem="0f4-2I-nwA" secondAttribute="trailing" id="jr4-Wc-bNH"/>
                            <constraint firstItem="Kqa-88-JLb" firstAttribute="leading" secondItem="WxK-2j-1PH" secondAttribute="leadingMargin" constant="36" id="n8M-RA-oN1"/>
                            <constraint firstItem="0f4-2I-nwA" firstAttribute="leading" secondItem="WxK-2j-1PH" secondAttribute="leading" id="nvj-Po-uPC"/>
                            <constraint firstItem="Q5f-Eh-eee" firstAttribute="leading" secondItem="WxK-2j-1PH" secondAttribute="leadingMargin" constant="-17" id="oeh-lV-2la"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q5f-Eh-eee" secondAttribute="bottom" constant="-6" id="t1P-bV-ls5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5f-Eh-eee" secondAttribute="trailing" constant="-21" id="tVz-5C-P5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiJ-No-AVb" secondAttribute="trailing" constant="77" id="zOi-RW-d88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uS-el-GOi"/>
                    <connections>
                        <outlet property="profilePicture" destination="eiJ-No-AVb" id="lU1-Qr-SDu"/>
                        <outlet property="schoolImage" destination="0f4-2I-nwA" id="2hd-9S-A2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TL-wW-ErF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.125" y="-436.26760563380276"/>
        </scene>
        <!--Beacon Scanner View Controller-->
        <scene sceneID="83f-P7-h70">
            <objects>
                <viewController id="Nqb-dh-hhw" customClass="iBeaconScannerViewController" customModule="Attend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXl-MN-D54"/>
                        <viewControllerLayoutGuide type="bottom" id="vgw-f8-eTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLq-bA-GdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-vt-CPU">
                                <rect key="frame" x="26" y="20" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hXO-Sc-A7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname and Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-6C-8qt">
                                <rect key="frame" x="26" y="51" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fFd-te-9mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-Qh-Ixl">
                                <rect key="frame" x="26" y="508" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AM6-07-Jxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24.png" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-A1-jcJ">
                                <rect key="frame" x="36" y="372" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RUv-7x-Brf"/>
                                    <constraint firstAttribute="width" constant="240" id="krf-Gt-Ms4"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Closer to The Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-W5-0iD">
                                <rect key="frame" x="16" y="180" width="280" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="reA-BS-GcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-B6-MpD">
                                <rect key="frame" x="3" y="20" width="20" height="43"/>
                                <state key="normal" image="back icon"/>
                                <connections>
                                    <segue destination="OtO-9i-x3w" kind="presentation" id="eQb-1q-RGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgw-f8-eTR" firstAttribute="top" secondItem="0Iw-Qh-Ixl" secondAttribute="bottom" constant="39" id="266-6i-YIJ"/>
                            <constraint firstItem="T2H-6C-8qt" firstAttribute="trailing" secondItem="nIC-vt-CPU" secondAttribute="trailing" id="4HR-Op-eia"/>
                            <constraint firstItem="nIC-vt-CPU" firstAttribute="leading" secondItem="W7Q-B6-MpD" secondAttribute="trailing" constant="3" id="8AS-0L-Laz"/>
                            <constraint firstItem="VjV-A1-jcJ" firstAttribute="leading" secondItem="LLq-bA-GdV" secondAttribute="leadingMargin" constant="20" id="9Cq-Vg-THx"/>
                            <constraint firstItem="W7Q-B6-MpD" firstAttribute="top" secondItem="nIC-vt-CPU" secondAttribute="top" id="9cQ-2M-mfY"/>
                            <constraint firstItem="nIC-vt-CPU" firstAttribute="leading" secondItem="T2H-6C-8qt" secondAttribute="leading" id="GLZ-WS-F46"/>
                            <constraint firstItem="T2H-6C-8qt" firstAttribute="top" secondItem="WXl-MN-D54" secondAttribute="bottom" constant="31" id="IUe-Mn-A5f"/>
                            <constraint firstItem="T2H-6C-8qt" firstAttribute="trailing" secondItem="0Iw-Qh-Ixl" secondAttribute="trailing" id="Ojh-Ni-ci1"/>
                            <constraint firstItem="BMD-W5-0iD" firstAttribute="top" secondItem="T2H-6C-8qt" secondAttribute="bottom" constant="98" id="SDI-DW-BZW"/>
                            <constraint firstItem="0Iw-Qh-Ixl" firstAttribute="top" secondItem="VjV-A1-jcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sxp-ds-R2Q"/>
                            <constraint firstItem="BMD-W5-0iD" firstAttribute="centerX" secondItem="T2H-6C-8qt" secondAttribute="centerX" id="Z0I-Hz-D1G"/>
                            <constraint firstItem="0Iw-Qh-Ixl" firstAttribute="leading" secondItem="T2H-6C-8qt" secondAttribute="leading" id="aOH-di-4WX"/>
                            <constraint firstItem="0Iw-Qh-Ixl" firstAttribute="leading" secondItem="LLq-bA-GdV" secondAttribute="leadingMargin" constant="10" id="dxV-k9-vYV"/>
                            <constraint firstItem="BMD-W5-0iD" firstAttribute="leading" secondItem="LLq-bA-GdV" secondAttribute="leadingMargin" id="hIY-52-9qH"/>
                            <constraint firstItem="W7Q-B6-MpD" firstAttribute="top" secondItem="WXl-MN-D54" secondAttribute="bottom" id="hyj-QH-3N7"/>
                            <constraint firstItem="0Iw-Qh-Ixl" firstAttribute="centerX" secondItem="VjV-A1-jcJ" secondAttribute="centerX" id="sH5-9s-RFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedCheckIn" destination="VjV-A1-jcJ" id="eAf-TB-1oP"/>
                        <outlet property="getCloser" destination="BMD-W5-0iD" id="AbQ-MJ-F7M"/>
                        <outlet property="statusLabel" destination="0Iw-Qh-Ixl" id="3bQ-Dn-L9c"/>
                        <outlet property="studentName" destination="T2H-6C-8qt" id="fvv-ge-MLv"/>
                        <outlet property="welcomeLabel" destination="nIC-vt-CPU" id="66U-mX-OSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPo-Ol-xR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.75" y="-436.26760563380276"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0Sa-6z-fwG">
            <objects>
                <viewController id="x7j-mg-q4G" customClass="signUpViewController" customModule="Attend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVb-bM-3aI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxo-an-EIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylD-Rf-PYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hand up in class" translatesAutoresizingMaskIntoConstraints="NO" id="acg-6N-FoF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-5p-bsL">
                                <rect key="frame" x="20" y="65" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="pI1-UM-7IA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlN-Ge-9Ok">
                                <rect key="frame" x="171" y="96" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-dc-u0u">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rtV-L7-6eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-2x-uN0">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCh-Pa-lZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-f1-qda">
                                <rect key="frame" x="89" y="210" width="143" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ei8-U8-iLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signupButton:" destination="x7j-mg-q4G" eventType="touchUpInside" id="88J-qC-j8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-hd-RxR">
                                <rect key="frame" x="20" y="20" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SyI-hd-RxR" secondAttribute="height" multiplier="1:1" id="HN0-eN-uMa"/>
                                </constraints>
                                <state key="normal" image="back57"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="YPZ-Bt-dfK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-X0-Id6">
                                <rect key="frame" x="20" y="96" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t78-hH-Y6w"/>
                                    <constraint firstAttribute="width" constant="129" id="vMM-37-rmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-D2-lhD">
                                <rect key="frame" x="92" y="28" width="136" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOm-D2-lhD" secondAttribute="height" multiplier="136:37" id="iNZ-Yw-GUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyI-hd-RxR" firstAttribute="top" secondItem="aVb-bM-3aI" secondAttribute="bottom" id="1Cs-ex-PU7"/>
                            <constraint firstAttribute="trailing" secondItem="acg-6N-FoF" secondAttribute="trailing" id="1oL-w4-pqU"/>
                            <constraint firstItem="2aL-5p-bsL" firstAttribute="leading" secondItem="SyI-hd-RxR" secondAttribute="leading" id="2eS-pO-e3W"/>
                            <constraint firstItem="xOm-D2-lhD" firstAttribute="leading" secondItem="SyI-hd-RxR" secondAttribute="trailing" constant="19" id="53n-tJ-wPp"/>
                            <constraint firstItem="vyW-dc-u0u" firstAttribute="trailing" secondItem="xUq-2x-uN0" secondAttribute="trailing" id="5i1-KK-qEA"/>
                            <constraint firstItem="bvB-X0-Id6" firstAttribute="width" secondItem="MlN-Ge-9Ok" secondAttribute="width" id="65P-dh-LeI"/>
                            <constraint firstItem="vyW-dc-u0u" firstAttribute="top" secondItem="bvB-X0-Id6" secondAttribute="bottom" constant="8" symbolic="YES" id="7NY-jw-2gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOm-D2-lhD" secondAttribute="trailing" constant="72" id="Akc-ae-PiM"/>
                            <constraint firstItem="MlN-Ge-9Ok" firstAttribute="trailing" secondItem="ylD-Rf-PYO" secondAttribute="trailingMargin" id="F4N-qS-LtL"/>
                            <constraint firstItem="Mxo-an-EIt" firstAttribute="top" secondItem="NWC-f1-qda" secondAttribute="bottom" constant="325" id="FIw-RA-gAd"/>
                            <constraint firstItem="xUq-2x-uN0" firstAttribute="centerX" secondItem="NWC-f1-qda" secondAttribute="centerX" id="HGL-MY-Atv"/>
                            <constraint firstItem="xUq-2x-uN0" firstAttribute="top" secondItem="vyW-dc-u0u" secondAttribute="bottom" constant="8" id="IOX-gh-YI8"/>
                            <constraint firstItem="MlN-Ge-9Ok" firstAttribute="trailing" secondItem="vyW-dc-u0u" secondAttribute="trailing" id="JIu-PO-BOF"/>
                            <constraint firstItem="xUq-2x-uN0" firstAttribute="top" secondItem="vyW-dc-u0u" secondAttribute="bottom" constant="8" symbolic="YES" id="Kaq-An-BHP"/>
                            <constraint firstItem="vyW-dc-u0u" firstAttribute="trailing" secondItem="ylD-Rf-PYO" secondAttribute="trailingMargin" id="OsQ-Fa-Tng"/>
                            <constraint firstItem="2aL-5p-bsL" firstAttribute="centerX" secondItem="xOm-D2-lhD" secondAttribute="centerX" id="P3u-5S-dRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOm-D2-lhD" secondAttribute="trailing" constant="72" id="RzF-16-uIw"/>
                            <constraint firstItem="bvB-X0-Id6" firstAttribute="top" secondItem="2aL-5p-bsL" secondAttribute="bottom" constant="8" symbolic="YES" id="S56-5X-NLu"/>
                            <constraint firstItem="SyI-hd-RxR" firstAttribute="leading" secondItem="ylD-Rf-PYO" secondAttribute="leadingMargin" constant="4" id="TfP-Zl-GTA"/>
                            <constraint firstItem="MlN-Ge-9Ok" firstAttribute="trailing" secondItem="2aL-5p-bsL" secondAttribute="trailing" id="Trf-dF-wMC"/>
                            <constraint firstItem="vyW-dc-u0u" firstAttribute="leading" secondItem="ylD-Rf-PYO" secondAttribute="leadingMargin" id="Xw3-8m-f6l"/>
                            <constraint firstItem="vyW-dc-u0u" firstAttribute="top" secondItem="MlN-Ge-9Ok" secondAttribute="bottom" constant="8" id="YtZ-RR-8nI"/>
                            <constraint firstItem="bvB-X0-Id6" firstAttribute="height" secondItem="MlN-Ge-9Ok" secondAttribute="height" id="ZXr-dn-fUQ"/>
                            <constraint firstItem="2aL-5p-bsL" firstAttribute="centerX" secondItem="acg-6N-FoF" secondAttribute="centerX" id="aBI-kB-Sbw"/>
                            <constraint firstItem="bvB-X0-Id6" firstAttribute="top" secondItem="SyI-hd-RxR" secondAttribute="bottom" constant="23" id="d18-Tj-vAi"/>
                            <constraint firstItem="NWC-f1-qda" firstAttribute="leading" secondItem="ylD-Rf-PYO" secondAttribute="leadingMargin" constant="73" id="dnz-2w-BVd"/>
                            <constraint firstItem="SyI-hd-RxR" firstAttribute="top" secondItem="xOm-D2-lhD" secondAttribute="top" constant="-8" id="do1-87-dKA"/>
                            <constraint firstItem="NWC-f1-qda" firstAttribute="top" secondItem="xUq-2x-uN0" secondAttribute="bottom" constant="8" symbolic="YES" id="fYQ-6f-osi"/>
                            <constraint firstItem="2aL-5p-bsL" firstAttribute="top" secondItem="xOm-D2-lhD" secondAttribute="bottom" id="iC9-OV-HXe"/>
                            <constraint firstItem="MlN-Ge-9Ok" firstAttribute="leading" secondItem="bvB-X0-Id6" secondAttribute="trailing" constant="22" id="ijn-5Y-WfA"/>
                            <constraint firstItem="acg-6N-FoF" firstAttribute="leading" secondItem="ylD-Rf-PYO" secondAttribute="leading" id="ipd-8P-cKe"/>
                            <constraint firstItem="bvB-X0-Id6" firstAttribute="leading" secondItem="ylD-Rf-PYO" secondAttribute="leadingMargin" id="ixL-2r-Gwf"/>
                            <constraint firstItem="MlN-Ge-9Ok" firstAttribute="top" secondItem="2aL-5p-bsL" secondAttribute="bottom" constant="8" id="jMh-a9-05q"/>
                            <constraint firstItem="xOm-D2-lhD" firstAttribute="leading" secondItem="SyI-hd-RxR" secondAttribute="trailing" constant="19" id="jVY-Qk-eqY"/>
                            <constraint firstItem="NWC-f1-qda" firstAttribute="top" secondItem="xUq-2x-uN0" secondAttribute="bottom" constant="8" id="nKB-Io-FTg"/>
                            <constraint firstItem="acg-6N-FoF" firstAttribute="bottom" secondItem="Mxo-an-EIt" secondAttribute="top" id="qs0-xz-c0Y"/>
                            <constraint firstItem="bvB-X0-Id6" firstAttribute="baseline" secondItem="MlN-Ge-9Ok" secondAttribute="baseline" id="s3P-dq-Sch"/>
                            <constraint firstItem="xOm-D2-lhD" firstAttribute="baseline" secondItem="SyI-hd-RxR" secondAttribute="baseline" constant="-16" id="szZ-c9-w7o"/>
                            <constraint firstItem="vyW-dc-u0u" firstAttribute="leading" secondItem="bvB-X0-Id6" secondAttribute="leading" id="t01-XW-3iP"/>
                            <constraint firstItem="bvB-X0-Id6" firstAttribute="leading" secondItem="2aL-5p-bsL" secondAttribute="leading" id="wFL-Lu-voC"/>
                            <constraint firstItem="bvB-X0-Id6" firstAttribute="top" secondItem="2aL-5p-bsL" secondAttribute="bottom" constant="8" id="wv3-Dv-od0"/>
                            <constraint firstItem="xOm-D2-lhD" firstAttribute="top" secondItem="aVb-bM-3aI" secondAttribute="bottom" constant="8" id="xXK-K7-kL9"/>
                            <constraint firstItem="acg-6N-FoF" firstAttribute="top" secondItem="ylD-Rf-PYO" secondAttribute="top" id="yrm-cZ-Zci"/>
                            <constraint firstItem="vyW-dc-u0u" firstAttribute="leading" secondItem="xUq-2x-uN0" secondAttribute="leading" id="z35-JD-XK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oa9-iX-ndO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTxt" destination="vyW-dc-u0u" id="PqR-q3-ozi"/>
                        <outlet property="errorLabel" destination="2aL-5p-bsL" id="7Ze-ND-M7o"/>
                        <outlet property="firstnameTxt" destination="bvB-X0-Id6" id="nJc-Bj-ptm"/>
                        <outlet property="lastnameTxt" destination="MlN-Ge-9Ok" id="0Sl-Hc-hJv"/>
                        <outlet property="passwordTxt" destination="xUq-2x-uN0" id="fX0-Cv-eNd"/>
                        <segue destination="OtO-9i-x3w" kind="presentation" identifier="signUptoAttend" id="N3c-S1-Z4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBF-wD-1Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593.75" y="272.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9vS-sS-96t">
            <objects>
                <viewController id="e4i-Sj-Rip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e21-Jz-6Qw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdz-QG-42t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC5-Yn-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-YY-IUs">
                                <rect key="frame" x="102" y="518" width="117" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-dh-8da">
                                <rect key="frame" x="200" y="14" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdT-cj-ihg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.125" y="272.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="24.png" width="512" height="512"/>
        <image name="Hand up in class" width="250" height="444"/>
        <image name="Rounded Version" width="341" height="341"/>
        <image name="Sign Up box" width="250" height="43"/>
        <image name="TeacherDefualt" width="170" height="170"/>
        <image name="attend button" width="341" height="85"/>
        <image name="back icon" width="20" height="43"/>
        <image name="back57" width="85" height="85"/>
        <image name="defualt-school-banner" width="303" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N3c-S1-Z4S"/>
    </inferredMetricsTieBreakers>
</document>
